.feed_container {
  width: 550px;

  @media screen and (max-width: 1200px) {
    width: 450px;   
  }
  @media screen and (max-width: 992px) {
    width: 500px;
    
  }

  @media screen and (max-width: 768px) {
    max-width: 600px;
    width: 100%;
}
}

.feed_post {
  position: relative;
  margin-bottom: 10px;
  overflow:visible;

  .feed_post-options {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;

    &:hover {
      background-color: var(--lightGray-color);
    }

    svg {
      font-size: 20px;
      color: var(--gray-color);
    }
  }

  .feed_post-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    gap: 10px;
    width: calc(100% - 80px);

    img {
      border-radius: 50%;
      width: 55px;
    }

    .feed_post-header-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-items: center;
      color: var(--gray-color);
      span {
        &:first-child {
          font-weight: 600;
          padding: 2px 0;
        }
      }
    }
  }

  .feed_post-body {
    p {
      margin: 10px;
    }

    .feed_post-media {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .feed_post-footer {
    .interactions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px 15px;
      width: calc(100% - 30px);

      .like-interactions {
        color: var(--gray-color);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;

        span {
          margin-left: 5px;
        }
      }
      .sharing-interactions span {
        font-size: 12px;
      }
    }
    .divider {
      width: calc(100% - 30px);
      height: 1px;
      margin: 0 15px;
      background-color: var(--lightGray-color2);
    }

    .actions {
      margin: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--gray-color);

      span {
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-items: center;
      }
      svg {
        font-size: 25px;
        margin: 0 3px;
      }
    }
    .comments-section {
      width: calc(100% - 30px);
      margin: 10px 15px;

      .add-comment {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 5px;
        width: 100%;

        
        .avatar img {
          width: 36px;
          border-radius: 50%;
        }
        
        .add-comment-field{
          padding-left: 20px;
          width: calc(100% - 35px);
          height: 36px;
          border: 1px solid var(--gray-color);
          border-radius: 18px;
          display: flex;
          align-items: center;
          

          input {
            border: none;
            outline: none;

          }
        }
      }

      .comment-feed {
        select {
          border: none;
          font-weight: 400;
          color: var(--gray-color);
          margin: 15px 0;
        }

        .comment {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          
        }
      }
    }
  }
}
